# 应用服务 WEB 访问端口
server.port=8080

# ==========================================
#database(Spring Boot )
# ==========================================
spring.datasource.url=jdbc:mysql://localhost:3306/farm_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
# ???????
spring.datasource.password=19416135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# 2. MQTT ??
# ==========================================
mqtt.broker=tcp://broker.emqx.io:1883
mqtt.topic=dlc/farm_manager/#
mqtt.client-id-prefix=SpringBootServer_
mqtt.to-device-topic-prefix=dlc/farm_todev/
# ==========================================
# 3. AI (DeepSeek) ??
# ==========================================
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-ead245fae4e1477aa394e2d64e63f558
